<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>អាស័យដ្ឋាន</title>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanuman:wght@300&family=Siemreap&family=Suwannaphum:wght@300&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: 'Hanuman', 'Siemreap', 'Suwannaphum', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      margin-top: 16px;
    }

    input:focus {
      outline: none;
      border-color: #66afe9;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form action="">
    <label for="name">ឈ្មោះ អ្នកទទួល :</label>
    <input type="text" name="name" id="name"><br><br>

    <label for="phone">លេខទូរស័ព្ទ :</label>
    <input type="tel" name="phone" id="phone"><br><br>

    <label for="address">អាស័យដ្ឋាន :</label>
    <input type="text" name="address" id="address"><br><br>

    <input type="file" accept="image/*">
    <label for="camera">ថតទីតាំង :</label>
    <input type="file" accept="image*/" capture="user">

    <input type="submit" value="Submit">
  </form>
</body>

</html>